{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " "
    },
    "modules": [
	    "break",
        "break",
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
        "break",
        {
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "cyan",
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "cyan",
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": " ",
            "keyColor": "cyan",  
        },
        {
            "type": "gpu",
            "key": " ",
            "keyColor": "cyan", 
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "cyan", 
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "cyan", 
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "cyan", 
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
        "break",
        "break"
    ]
}
