/*
* * * * * * * * * * * * * * * * * * * * * * * * *
* Author: Eduardo de Sá Coêlho Ribeiro Costa   	*
* Github: eduds08							   	*
*											   	*
* Waybar v0.11.0						   	    *
* * * * * * * * * * * * * * * * * * * * * * * * *
*/

{
    "spacing": 12,
    "margin": 0,
    "modules-left": [
        "hyprland/workspaces",
        "custom/spotify",
        "tray"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/group-btop",
        "group/group-network-mic",
        "pulseaudio#sound",
        "custom/power"
    ],
    
    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        }
    },
    "custom/spotify": {
    	"format": "{}",
   	    "exec": "/usr/bin/python3 /home/edudscrc/HyprlandScripts/mediaplayer.py --player spotify",
   	    "return-type": "json",
   	    "on-click": "playerctl -p spotify play-pause",
   	    "on-scroll-up": "playerctl -p spotify next",
   	    "on-scroll-down": "playerctl -p spotify previous"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 6,
        "tooltip": false
    },
    "clock": {
        "interval": 30,
        "format": "{:%a %d %b %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
        	"mode": "month",
        	//"mode-mon-col": 4,
        	"format": {
        		"months": "<span color='#fab387'><b>{}</b></span>",
                "days": "<span color='#b4befe'><b>{}</b></span>",
                "weekdays": "<span color='#eba0ac'><b>{}</b></span>",
                "today": "<span color='#a6e3a1'><b><u>{}</u></b></span>"
        	}
        },
        "actions": {
            "on-click": "shift_reset",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "group/group-btop": {
    	"orientation": "horizontal",
    	"modules": [
    		"cpu",
            "custom/pipe",
    		"memory",
            "custom/pipe",
    		"disk",
            "custom/pipe",
    		"temperature"
    	]
    },
    "cpu": {
    	"interval": 3,
    	"format": " {usage}%",
    	"states": {
    		"high": 70,
    		"medium": 30,
    		"low": 0
    	},
        "on-click": "alacritty -e btop",
    	"tooltip": false
    },
    "memory": {
    	"interval": 3,
    	"format": " {used:.1f}GiB",
        "on-click": "alacritty -e btop",
    	"tooltip": false
    },
    "disk": {
    	"interval": 60,
    	"format": " {specific_free:.1f}GB",
    	"unit": "GB",
        "on-click": "alacritty -e btop",
    	"tooltip": false
    },
    "temperature": {
    	"hwmon-path": "/sys/class/hwmon/hwmon2/temp3_input",
    	"interval": 2,
    	"format": " {temperatureC}°C",
        "on-click": "alacritty -e btop",
    	"tooltip": false
    },
    "custom/pipe": {
    	"format": "|",
    	"tooltip": false
    },
    "group/group-network-mic": {
    	"orientation": "horizontal",
    	"modules": [
    		// "pulseaudio#mic",
            "network",
            "bluetooth"
    	]
    },
    // "pulseaudio#mic": {
	//     "format": "{format_source}",
    //     "format-muted": "{format_source}",
    //     "format-source": "",
    //     "format-source-muted": "",
    //     "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    //     "on-click-right": "pwvucontrol",
    //     "tooltip": false
    // },
    "network": {
    	"interval": 5,
        "format-wifi": "",
        "format-ethernet": "",
        "format-disconnected": "",
        "tooltip": false
    },
    "bluetooth": {
        "format-off": "",
        "format-on": "",
        "format-connected": " {device_alias}"
    },
    "pulseaudio#sound": {
	    "format": " {volume}%",
        "format-muted": " {volume}%",
        "on-click": "~/HyprlandScripts/volume_notify.sh mute",
        "on-click-right": "pwvucontrol",
        "on-scroll-down": "~/HyprlandScripts/volume_notify.sh down",
        "on-scroll-up": "~/HyprlandScripts/volume_notify.sh up",
        "tooltip": false
    },
    "custom/power": {
    	"format": "{icon}",
		"format-icons": "",
		"on-click": "hyprctl dispatch exit",
    	"tooltip": false
    }
}
